*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    background: pink;
    width: 950px;
    margin: 0px auto;
}
#topBox{
    background: #f7f7f7;
    padding: 20px;
    width: 950px;
    box-sizing: border-box;
}
#heading1{
    font-size: 45px;
}
#heading2{
    font-size: 30px;
    margin-left:280px;
}
#midBox{
    background: #6f5964;
    width: 950px;
    padding: 20px;
    box-sizing: border-box;
}
#pic{
    width: 410px;
    height: 330px;
    border:4px solid #9b9aa3;
    display: inline-block;
    margin: 20px;
    box-sizing: border-box;
}
#boxNextToPic{
    display: inline-block;
    vertical-align: top;
}
#about{
    background: #9b9aa3;
    padding: 20px;
    width: 410px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    box-sizing: border-box;
    color: #fbf9f7;
}
.continueReading{
    background: #e9e1e9;
    width: 410px;
    box-sizing: border-box;
    padding: 12.5px;
    margin-left: 20px;
    margin-right: 20px;
}
.threeBoxes{
    background: #e9e1e9;
    display: inline-block;
    width: 275px;
    margin: 10px;
    box-sizing: border-box;
}
.Titles{
    color: #fbf9f7;
    padding: 10px;
}
.threeBoxes img{
    box-sizing: border-box;
    width: 275px;
}
.techPics img{
    box-sizing: border-box;
    width: 45px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
#bottomBox{
    background: #f7f7f7;
}
#contactPic img{
    width:40px;
}
#bottomBox p{
    margin-left: 350px;  
    padding:10px;  
}
#contactPic{
    margin-left: 300px;
}
.Titles{
    background: #9b9aa3;
}
.techno{
    background: #9b9aa3;
    color: #fbf9f7;
    padding: 5px;
}
.threeBoxes p{
    margin: 5px;
}
.greenbutton{
    background: green;
    display: inline-block;
    width: 150px;
    margin-left: 50px;
    margin-bottom:20px;
    box-shadow: 5px 5px 5px grey;
    border-radius: 5px;
}
.greenbutton p{
    margin-left: 25px;
    color: white;
}