<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jayne Doe</title>
        <link rel="stylesheet" type="text/css" href="jayne_doe.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="topBox">
                <span id="heading1">Jayne Doe</span>
                <span id="heading2">Master of shadows and the internet!</span>
            </div>
            <div id="midBox">
                <img id="pic" src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/photo_of_me.jpg" alt="Jayne Doe">
                <div id="boxNextToPic">
                    <h1 id="about">About...</h1>
                    <p class="continueReading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt consequat eleifend.
                        Mauris eu mi sed arcu consequat ultrices. Integer dapibus eros eu volutpat blandit. Cras faucibus eros sit amet libero </p>  
                    <p class="continueReading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt consequat eleifend. 
                        pretium, ut suscipit ex fermentum. Sed volutpat mi lorem, consequat posuere dolor fermentum id.</p>
                    <p class="continueReading"><a href="https://www.w3schools.com/html/html_links.asp">Continue Reading...</a></p>
                </div>
                <div class="threeBoxes">
                    <h1 class="Titles">La Mode</h1>
                    <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/lamode.png" alt="La Mode">
                    <p>It is a long established fact that a reader will be distracted by the readable 
                        content of a page when looking at its layout. The point of using Lorem Ipsum is 
                        that it has a more-or-less normal distribution of letters, as opposed to using 
                        'Content here, content here', making it look like readable English.</p>
                    <h2 class="techno">Technologies:</h2>
                    <div class="techPics">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode">                            
                    </div>
                    <div class="greenbutton">
                            <p>La Mode</p>
                        </div>
                </div> <!-- threeBoxes end -->
                <div class="threeBoxes">
                    <h1 class="Titles">Family Contacts</h1>
                    <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/familycontacts.png" alt="La Mode">
                    <p>It is a long established fact that a reader will be distracted by the readable 
                            content of a page when looking at its layout. The point of using Lorem Ipsum is 
                            that it has a more-or-less normal distribution of letters, as opposed to using 
                            'Content here, content here', making it look like readable English.</p>
                    <h2 class="techno">Technologies:</h2>
                    <div class="techPics">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode"> 
                    </div>
                    <div class="greenbutton">
                        <p>Family Contacts</p>
                    </div>   
                </div> <!-- threeBoxes end -->
                <div class="threeBoxes">
                    <h1 class="Titles">five Eleven</h1>
                    <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/fiveEleven.png" alt="La Mode">
                    <p>It is a long established fact that a reader will be distracted by the readable 
                            content of a page when looking at its layout. The point of using Lorem Ipsum is 
                            that it has a more-or-less normal distribution of letters, as opposed to using 
                            'Content here, content here', making it look like readable English.</p>
                    <h2 class="techno">Technologies:</h2>
                    <div class="techPics">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode">
                            <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/php.png" alt="La Mode"> 
                    </div>
                    <div class="greenbutton">
                        <p>fiveEleven</p>
                    </div>
                </div> <!-- threeBoxes end -->
            </div> <!-- midBox end-->
            <div id="bottomBox">
                    <p>jdoe@gmails.com | 206-555-1212</p>
                    <div id="contactPic"> 
                        <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/twitter.png" alt="La Mode">
                        <a href="https://www.w3schools.com/html/html_links.asp">jaynedev</a>
                        <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/twitter.png" alt="La Mode">
                        <a href="https://www.w3schools.com/html/html_links.asp">jayne-doe</a>
                        <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/twitter.png" alt="La Mode">
                        <a href="https://www.w3schools.com/html/html_links.asp">jdtweets</a>
                        <img src="/Users/Chequito/Desktop/jayne_doe_port/Portfolio_images/twitter.png" alt="La Mode">
                        <a href="https://www.w3schools.com/html/html_links.asp">jaynedev</a>
                    </div>
                </div>
        </div> <!-- wrapper end -->
    </body>
</html>